{
	"id": "obsidian-termux-bridge",
	"name": "Termux Bridge",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Execute Termux commands directly from Obsidian via Android Intents.",
	"author": "abduznik",
	"authorUrl": "https://github.com/abduznik/obsidian-shell-termux",
	"isDesktopOnly": false
}